# railway.json
{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeoutSeconds": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}

# .railwayignore
node_modules/
.git/
.gitignore
README.md
.DS_Store
*.log
.pytest_cache/
__pycache__/
*.pyc
.env.local
.env.development
.vscode/
.idea/
*.md
docs/
tests/
.coverage
htmlcov/
dist/
build/
*.egg-info/
